{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "A blog list application, that allows users to save infomation about interesting blogs they have stumbled across on the internet.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:test": "NODE_ENV=test node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "jfrancai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "mongoose-unique-validator": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
